@roboto: 'Roboto', sans-serif;
@werk: 'Work Sans', sans-serif;


body {margin: 0;}

ul.dis {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    height: 80px;
}

.topnav2{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.icon-bar{
    background-color: #B7B9BA;;
}

.coloredLogo{
    height: 57px;
    width: 220px;
    padding: 20px 0px 0px 15px;
}
.leftSideNav a{
    font-family: @roboto; 
    padding: 20px;
}

.rightSideNav{
    background-color: #F2F3F4;
    width: 100px;
    height: 80px;
    padding: 30px 5px 30px 5px;
}

.navIcon{
    height: 100%;
    width: 50%;
    float: left;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    text-align: center;
    padding: 27.5px 16px;
    color: #B7B9BA;
    text-decoration: none;
    font-size: 18px;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}

.description{
    max-width: 1500px;
    height: 500px;
    background-image: url("./assets/coversharks-web-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.youIn{
    background-color: #0096CF;
    max-width: 37rem;
    color: white;
    font-size: 3em;
    width: 90%;
    font-weight: 800;
    text-align: center;
    font-family: @werk;
}

.wordsDescribe{
    font-size: 1em;
    color: white;
    height: 100%;
    width: 75%;
    font-family: @werk;
    font-weight: 200;
    margin-top: 10px;
    text-align: center;
}

.whiteButton{
    background-color: white;
    height: 50px;
    width: 170px;
    border-radius: 5px;
    font-family: @roboto;
    border: 0px;
}

.pictureIphone{
    background-image: url("./assets/coversharks-home-mobile-hero.png");
    height: 100%;
    width: 100%
}

.register{
    background-color: yellow;
    height: 100%;
    width: 100%
}

.appleWatch{
    background-color: greenyellow;
    height: 100%;
    width: 100%
}

.yetiCooler{
    background-color: deepskyblue;
    height: 100%;
    width: 100%
}

.nowReg{
    background-color: hotpink;
    height: 100%;
    width: 100%
}

.winDis{
    background-color: darkred;
    height: 100%;
    width: 100%
}

.registerBut{
    background-color: darkorchid;
    height: 100%;
    width: 100%
}

.whiteLogoSmall{
    height: 2em;
    width: 2em;
    text-align: center;
}



